altair==5.1.2
asttokens==2.4.0
attrs==23.1.0
backcall==0.2.0
backports.zoneinfo==0.2.1
beautifulsoup4==4.12.2
blinker==1.6.2
cachetools==5.3.1
certifi==2023.7.22
charset-normalizer==3.2.0
click==8.1.7
cmake==3.27.4.1
cycler==0.11.0
Cython==0.29.33
cython-bbox==0.1.3
decorator==5.1.1
executing==1.2.0
Faker==19.6.2
favicon==0.7.0
filelock==3.12.4
fonttools==4.42.1
gitdb==4.0.10
GitPython==3.1.37
htbuilder==0.6.2
idna==3.4
importlib-metadata==6.8.0
importlib-resources==6.1.0
ipython==8.11.0
jedi==0.19.0
Jinja2==3.1.2
joblib==1.3.2
jsonschema==4.19.1
jsonschema-specifications==2023.7.1
kiwisolver==1.4.5
lap==0.4.0
lit==16.0.6
lxml==4.9.3
Markdown==3.4.4
markdown-it-py==3.0.0
markdownlit==0.0.7
MarkupSafe==2.1.3
matplotlib==3.5.3
matplotlib-inline==0.1.6
mdurl==0.1.2
more-itertools==10.1.0
mpmath==1.3.0
netaddr==0.8.0
networkx==3.1
numpy==1.22.4
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-cupti-cu11==11.7.101
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
nvidia-cufft-cu11==10.9.0.58
nvidia-curand-cu11==10.2.10.91
nvidia-cusolver-cu11==11.4.0.1
nvidia-cusparse-cu11==11.7.4.91
nvidia-nccl-cu11==2.14.3
nvidia-nvtx-cu11==11.7.91
opencv-python==4.8.0.76
packaging==23.1
pandas==1.5.3
parso==0.8.3
pascal-voc-writer==0.1.4
pexpect==4.8.0
pickleshare==0.7.5
Pillow==10.0.1
pkgutil_resolve_name==1.3.10
prompt-toolkit==3.0.39
protobuf==4.24.3
psutil==5.9.4
ptyprocess==0.7.0
pure-eval==0.2.2
pyarrow==13.0.0
pybboxes==0.1.6
pydeck==0.8.1b0
Pygments==2.16.1
pymdown-extensions==10.3
pyparsing==3.1.1
python-dateutil==2.8.2
pytz==2023.3.post1
PyYAML==6.0
referencing==0.30.2
requests==2.31.0
rich==13.6.0
rpds-py==0.10.3
scikit-learn==1.3.0
scipy==1.10.1
seaborn==0.12.2
six==1.16.0
smmap==5.0.1
soupsieve==2.5
st-annotated-text==4.0.1
stack-data==0.6.2
streamlit==1.27.1
streamlit-camera-input-live==0.2.0
streamlit-card==0.0.61
streamlit-embedcode==0.1.2
streamlit-extras==0.3.2
streamlit-faker==0.0.2
streamlit-image-coordinates==0.1.6
streamlit-img-label==0.1.1
streamlit-keyup==0.2.0
streamlit-toggle-switch==1.0.2
streamlit-vertical-slider==1.0.2
sympy==1.12
tenacity==8.2.3
threadpoolctl==3.2.0
toml==0.10.2
toolz==0.12.0
torch==2.0.1
torchvision==0.15.2
tornado==6.3.3
tqdm==4.66.1
traitlets==5.10.0
triton==2.0.0
typing_extensions==4.7.1
tzlocal==5.0.1
urllib3==2.0.4
validators==0.22.0
vidsz==0.2.0
watchdog==3.0.0
wcwidth==0.2.6
zipp==3.17.0
